# hlh_parent

./: pom.xml
hlh_core/: pom.xml
hlh_core/src/main/java/com/qfedu/bean/: Cart.java  Hotel.java  Img.java  Information.java  Manager.java  MyPackage.java  Room.java  User.java
hlh_core/src/main/java/com/qfedu/dao/: CartDao.java  HotelDao.java  ImgDao.java  InformationDao.java  ManagerDAO.java  PackageDao.java  RoomDao.java  UserDao.java
hlh_core/src/main/java/com/qfedu/service/: CartService.java  HotelService.java  ImgService.java  InformationService.java  ManagerService.java  PackageService.java  RoomService.java  UserService.java
hlh_core/src/main/java/com/qfedu/service/impl/: CartServiceImpl.java  HotelServiceImpl.java  ImgServiceImpl.java  InformationServiceImpl.java  ManagerServiceImpl.java  PackageServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
hlh_core/src/main/resources/: SqlMapConfig.xml  jdbc.properties  spring-dao.xml  spring-service.xml
hlh_core/src/main/resources/com/qfedu/dao/: CartDao.xml  HotelDao.xml  ImgDao.xml  InformationDao.xml  ManagerDAO.xml  PackageDao.xml  RoomDao.xml  UserDao.xml
hlh_core/src/test/java/com/qfedu/dao/: CartDaoTest.java  HotelDaoTest.java  HotelServiceTest.java  ImgDaoTest.java  InformationServiceTest.java  ManagerDAOTest.java  PackageServiceTest.java  RoomServiceTest.java  UserDaoTest.java  UserServiceTest.java
hlh_manager/: pom.xml
hlh_manager/src/main/java/com/qfedu/controller/: FileuploadController.java  HotelController.java  ManagerController.java  PageController.java  UserController.java
hlh_manager/src/main/resources/: spring-mvc.xml
hlh_manager/src/main/webapp/WEB-INF/: web.xml
hlh_manager/src/main/webapp/html/: hotel-add.html  hotel-list.html  hotel-list2.html  index.html  login.html
hlh_web/: pom.xml
hlh_web/src/main/java/com/qfedu/controller/: CartController.java  CenterController.java  PageController.java  UserController.java
hlh_web/src/main/java/com/qfedu/util/: SmsUtil.java
hlh_web/src/main/resources/: spring-mvc.xml
hlh_web/src/main/webapp/WEB-INF/jsp/: Order.html  Orderdetail.html  hotelDetails.jsp  hotelList.jsp  index.jsp  login.jsp  packageDetails.jsp  payPage.html  personal_data.html  register.html  shoppingCart.jsp  validatecode.jsp
hlh_web/src/main/webapp/css/: room.css
